MONGO_URI=
SECRET_KEY_JWT=top16
PORT=3000
CLOUDINARY_URL=
SEND_GRID_API_KEY=
MAIL_FROM_ADDRESS=
APP_URL=http://localhost:3001
MAIL_FROM_NAME="Sistema Gestión de Gimnasio"
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
DOMAIN_FRONT=http://localhost:3000/
