APP_NAME=GYM
APP_ENV=local
MONGO_URI=
PORT=3000
APP_URL=http://127.0.0.1:3000
CLOUDINARY_URL=
SEND_GRID_API_KEY=
SECRET_KEY_JWT

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Sistema Gestión de Gimnasio"
MAIL_FROM_ADDRESS=
